<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      font-family: sans-serif;
    }

    h2 {
      font-size: 16px;
    }

    .a11y-label {
      margin: 0;
      text-align: right;
      font-size: 0.7rem;
      width: 98%;
    }

    body {
      margin: 10px;
      background: #f5f9fa;
    }
  </style>

  <title>Kleuren Example voor Weather oefening te maken</title>
</head>

<body>

  <h2>Live output</h2>
  <div class="output" style="height: 300px;">
    <label for="theme">Select theme: </label>
    <select id="theme">
      <option value="white">White</option>
      <option value="black">Black</option>
      <option value="purple">Purple</option>
      <option value="yellow">Yellow</option>
      <option value="psychedelic">Psychedelic</option>
    </select>

    <h1>This is my website</h1>
  </div>

  <script>
    const select = document.querySelector('select');
    const html = document.querySelector('.output');

    select.onchange = function () {
      switch (select.value) {
        case 'black':
          update('black', 'white');
          break;
        case 'white':
          update('white', 'black');
          break;
        case 'purple':
          update('purple', 'white');
          break;
        case 'yellow':
          update('yellow', 'darkgray');
          break;
        case 'psychedelic':
          update('lime', 'purple');
          break;
      }
    }

    function update(bgColor, textColor) {
      html.style.backgroundColor = bgColor;
      html.style.color = textColor;
    }
  </script>

</body>

</html>