<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>[Naam] Social</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Social media</h1>
  <p>Welcome to my social media page. I will change this.</p>
  <!-- links naar social media, je mag hier ook links maken naar profielen die niet van jou zijn als je die liever niet wil delen, zolang de links maar werken-->

</body>

</html>