<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Social</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="projects.html">
        Projects
      </a>
    </li>
    <li>
      Social
    </li>
  </ul>
  <hr>
  <h1>Social media</h1>
  <p>Welcome to my social media page. I will change this.</p>
  <!-- links naar social media, je mag hier ook links maken naar profielen die niet van jou zijn als je die liever niet wil delen, zolang de links maar werken-->
</body>

</html>