<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <ul class="menu">
    <li>
      Homepage
    </li>
    <li>
      <a href="projects.html">
        Projects
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Portfolio of X</h1>
  <p>Welcome to the portfolio [schrijf je eigen naam hier]</p>
  <!-- kleine introductie over jezelf en wat je graag wil doen later (dat hopelijk iets te maken heeft met wat je bij projecten toont)-->
</body>

</html>