<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      Projects
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>My projects</h1>
  <p>Welcome to my project page, showing what exciting things I am currently doing.</p>
  <!-- 
    Zet hier enkele dingen in die jezelf hebt gemaakt. Van vorige jaren of projecten die je in je vrije tijd mee bezig bent.
  Jullie zijn geslaagd voor de vakken Grafische Vormgeving & Digitale Beeldverwerking dus normaal moet je hier iets voor hebben. Heb je echt niets, mag je ook zelfgemaakte foto's of websites hier linken.
  -->
</body>

</html>