<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Opdracht Weather</title>
</head>

<body>
  <!-- VERANDER NIETS IN DE BODY TAG-->
  <label for="weather">Select the weather type today: </label>
  <select id="weather">
    <option value="">--Make a choice--</option>
    <option value="sunny">Sunny</option>
    <option value="rainy">Rainy</option>
    <option value="snowing">Snowing</option>
    <option value="overcast">Overcast</option>
  </select>
  <p></p>
</body>
<script>
  const select = document.querySelector('select');
  // const html = document.querySelector('.output');
  const html = document.querySelector('body');

  function update(bgColor, textColor) {
    html.style.backgroundColor = bgColor;
    html.style.color = textColor;
  }

  select.onchange = function () {
    const choice = select.value;

    // ADD SWITCH STATEMENT (dus geen if than else zoals in vorige oefening)
    // HIERBOVEN NIETS VERANDEREN
    // je code met switch case komt vanaf hier:
    
    
    // tot hier
    // HIERONDER NIETS VERANDEREN
  }
</script>

</html>