<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Oefening Javascript</title>
  <style>
    p {
      color: purple;
      margin: 0.5em 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <!-- VERANDER NIETS IN DE BODY TAG-->
  <label for="weather">Select the weather type today: </label>
  <select id="weather">
    <option value="">--Make a choice--</option>
    <option value="sunny">Sunny</option>
    <option value="rainy">Rainy</option>
    <option value="snowing">Snowing</option>
    <option value="overcast">Overcast</option>
  </select>
  <p></p>
</body>
<script>
  const select = document.querySelector('select');
  const html = document.querySelector('.output');

  select.onchange = function () {
    const choice = select.value;

    // ADD SWITCH STATEMENT
  }

  function update(bgColor, textColor) {
    html.style.backgroundColor = bgColor;
    html.style.color = textColor;
  }
</script>

</html>