<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Zwart-Wit</title>
  <style>

  </style>
</head>

<body>
  <!-- VERANDER NIETS IN DE BODY TAG-->
  <label for="theme">Select theme: </label>
  <select id="theme">
    <option value="white">Wit</option>
    <option value="black">Zwart</option>
  </select>

  <h1>This is my website</h1>
</body>
<script>
  const select = document.querySelector('select');
  const html = document.querySelector('html');
  document.body.style.padding = '10px';

  function update(bgColor, textColor) {
    html.style.backgroundColor = bgColor;
    html.style.color = textColor;
  }

  select.onchange = function () {

    if (select.value === 'black') {
      update('black', 'white');
    } else if (select.value === 'white') {
      update('white', 'black');
    }
  }
</script>

</html>